PORT=3000 // Porta onde o servidor irá rodar
SECRET=supersecret // Segredo que será usado para gerar e verificar o token
MYSQL_HOST=localhost // Host onde o servidor MySQL está rodando
MYSQL_USER=root // Usuário do servidor MySQL
MYSQL_PASSWORD=secret // Senha do servidor MySQL
MYSQL_PORT=3002 // Porta onde o servidor MySQL está rodando
